log4j.rootLogger=debug,Console,file

log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.apache.shiro.web=error
log4j.logger.net.sf.ehcache.statistics=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.shiro.session=error
log4j.logger.org.apache.shiro.mgt=error
log4j.logger.org.apache.shiro.cache.ehcache=error
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %l - %m%n

#按日志文件大小备份保存日志文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/nutzwk.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n

#按日期记录日志文件
##log4j.appender.file.Threshold=DEBUG #单独定义日志级别,常用在debug和info日志文件分离时使用
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/nutzwk.log
##log4j.appender.file.Append=true
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-5p] %d [%t] %l - %m%n

#单独日志文件记录自定义处理器日志，如http请求接口和相应时间
log4j.logger.cn.wizzer.app.web.commons.processor=DEBUG,nutzp
log4j.additivity.cn.wizzer.app.web.commons.processor=false
#log4j.appender.nutzp=org.apache.log4j.RollingFileAppender
log4j.appender.nutzp=cn.wizzer.framework.log4j.MyDailyRollingFileAppender
log4j.appender.nutzp.MaxFileSize=20MB
log4j.appender.nutzp.MaxBackupIndex=-1
log4j.appender.nutzp.ImmediateFlush=true
log4j.appender.nutzp.File=${catalina.base}/logs/nutzwk-processor.log
log4j.appender.nutzp.Append=true
#log4j.appender.nutzp.MaxFileSize=2MB
#log4j.appender.nutzp.MaxBackupIndex=10
log4j.appender.nutzp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.nutzp.layout=org.apache.log4j.PatternLayout
log4j.appender.nutzp.layout.ConversionPattern=[%-5p] %d [%t] - %m%n

#为手机端接口单独添加日志文件
log4j.logger.cn.wizzer.app.web.modules.controllers.open=DEBUG,mobile
log4j.logger.cn.wizzer.app.web.commons.filter.TokenFilter=DEBUG,mobile
log4j.additivity.cn.wizzer.app.web.modules.controllers.open=false
log4j.additivity.cn.wizzer.app.web.commons.filter.TokenFilter=false
log4j.appender.mobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobile.File=${catalina.base}/logs/nutzwk-mobile.log
log4j.appender.mobile.Append=true
log4j.appender.mobile.MaxFileSize=20MB
log4j.appender.mobile.MaxBackupIndex=20
log4j.appender.mobile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mobile.layout=org.apache.log4j.PatternLayout
log4j.appender.mobile.layout.ConversionPattern=[%-5p] %d [%t] %l - %m%n

#为硬件接口单独添加日志文件
log4j.logger.LuckyLog=DEBUG,luckylog
log4j.additivity.LuckyLog=false
log4j.appender.luckylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.luckylog.File=${catalina.base}/logs/nutzwk-lucky.log
#log4j.appender.luckylog.Append=true
log4j.appender.luckylog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.luckylog.MaxFileSize=20MB
log4j.appender.luckylog.MaxBackupIndex=20
log4j.appender.luckylog.layout=org.apache.log4j.PatternLayout
log4j.appender.luckylog.layout.ConversionPattern=[%-5p] %d [%t] %l - %m%n

